# zhiweixiaoyuanEX

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/icu/sincos/ZhiWeiXiaoYuan_Extra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/icu/sincos/ZhiWeiXiaoYuan_Extra/: MainActivity.kt  ViewModel.kt
app/src/main/java/icu/sincos/ZhiWeiXiaoYuan_Extra/adapter/: MemberFlowAdapter.kt
app/src/main/java/icu/sincos/ZhiWeiXiaoYuan_Extra/bean/: JsonBuilder.kt  UserDataBean.kt  balanceBean.kt  memberFlowBean.kt  queryBean.kt  studentBean.kt
app/src/main/java/icu/sincos/ZhiWeiXiaoYuan_Extra/model/: UsrDataModel.kt
app/src/main/java/icu/sincos/ZhiWeiXiaoYuan_Extra/services/: DataService.kt
app/src/main/java/icu/sincos/ZhiWeiXiaoYuan_Extra/ui/: FullscreenActivity.kt  JsonActivity.kt
app/src/main/java/icu/sincos/ZhiWeiXiaoYuan_Extra/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/icu/sincos/ZhiWeiXiaoYuan_Extra/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/icu/sincos/ZhiWeiXiaoYuan_Extra/ui/notifications/: NotificationsFragment.kt  (+1 more)
app/src/main/java/icu/sincos/ZhiWeiXiaoYuan_Extra/util/: AppConstants.kt  BitmapUtils.kt  CiperTextUtil.java  CookieJar.kt  Date2StrUtils.kt  OkHttpUtils.java  TextUtils.kt  ToastUtils.kt
app/src/main/java/icu/sincos/ZhiWeiXiaoYuan_Extra/widget/: CustomButtom.kt  ZeroLineLayout.kt
app/src/main/res/drawable/: bg_item.xml  ic_about.xml  ic_add.xml  ic_app_icon.xml  ic_close.xml  ic_donate.xml  ic_folder.xml  ic_launcher_foreground.xml  ic_list.xml  ic_local_list.xml  ic_menu.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_play_list.xml  ic_prev.xml  ic_random.xml  ic_repeat.xml  ic_setting.xml  ic_song_list.xml  ic_volume.xml  it_balance.xml  it_balance_1.xml  it_card.xml  it_consumption_count.xml  it_message.xml  it_person.xml
app/src/main/res/font/: apple.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_json.xml  activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_layout.xml  item_notification.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/icu/sincos/ZhiWeiXiaoYuan_Extra/: ExampleUnitTest.kt
(+1 files in other folders)
