<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:ignore="ExtraText">

    <EditText
        android:id="@+id/editTextCopyable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="当你输入文本时候，文本就会出现在上面啦！！！"
        android:textIsSelectable="true"
        android:textCursorDrawable="@null"
        android:longClickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="none"
        android:background="@android:drawable/editbox_background_normal"
        android:padding="8dp" />


</LinearLayout>



