<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".ui.home.HomeFragment">

    <!-- Balance Item -->
    <LinearLayout
        android:layout_width="189dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_item"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="16dp">

        <ImageView
            android:layout_width="37dp"
            android:layout_height="31dp"
            android:src="@drawable/it_balance_1" />

        <TextView
            android:id="@+id/card_balance_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"
            android:text="@string/now_loading"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- Card Number Item -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="189dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_item"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="16dp">

        <ImageView
            android:layout_width="37dp"
            android:layout_height="31dp"
            android:src="@drawable/it_card" />

        <TextView
            android:id="@+id/card_cardNumber_textview"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"
            android:text="@string/ShaoNvQiDaoZhong"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- Name Item -->
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="189dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_item"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="16dp">

        <ImageView
            android:layout_width="37dp"
            android:layout_height="31dp"
            android:src="@drawable/it_person" />

        <TextView
            android:id="@+id/card_name_textview"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"
            android:text="@string/ShaoNvQiDaoZhong"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- Consumption Count Item -->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="189dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_item"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="16dp">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="27dp"
            android:src="@drawable/it_consumption_count" />

        <TextView
            android:id="@+id/card_cCount_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"
            android:text="@string/now_loading"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- Additional Views -->
    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextClock
        android:id="@+id/textclock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:format12Hour="HH:mm"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/alphaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="alpha ver3"
        android:layout_marginTop="16dp" />
</LinearLayout>
